is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RiskDashboard.Api.Services
build_property.ProjectDir = D:\Risk DashBoard\RiskDashboard_RESTAPI\RiskDashboard_RESTAPI\RiskDashboard.Api.Services\
